# TicketBooking

./: .gitignore  FullProjectCode.txt  README.md
backend/TicketBookingSystem.Api/: Program.cs  TicketBookingSystem.Api.csproj  TicketBookingSystem.Api.http  appsettings.json
backend/TicketBookingSystem.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  EventsController.cs  NotificationsController.cs  PromoCodesController.cs  ReviewsController.cs  SubscriptionsController.cs  UsersController.cs  WaitlistController.cs  WalletController.cs
backend/TicketBookingSystem.Api/Middlewares/: GlobalExceptionHandler.cs  HangfireAdminAuthorizationFilter.cs
backend/TicketBookingSystem.Api/Services/: SeatCleanupService.cs
backend/TicketBookingSystem.Application/: PagedResult.cs  TicketBookingSystem.Application.csproj
backend/TicketBookingSystem.Application/DTOs/: SeatDto.cs
backend/TicketBookingSystem.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/TicketBookingSystem.Application/Interfaces/: IApplicationDbContext.cs  ICurrencyConverterService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IFanIdPdfService.cs  IFileService.cs  IJobService.cs  IPaymentService.cs  IPricingService.cs  ISeatReleaseService.cs  ITicketHubService.cs  ITicketPdfService.cs  ITokenService.cs
backend/TicketBookingSystem.Application/Services/: PricingService.cs
backend/TicketBookingSystem.Domain/: TicketBookingSystem.Domain.csproj
backend/TicketBookingSystem.Domain/Constants/: AppConstants.cs
backend/TicketBookingSystem.Domain/Entities/: AuditLog.cs  Booking.cs  Event.cs  Notification.cs  Order.cs  PromoCode.cs  Review.cs  Seat.cs  User.cs  Waitlist.cs
backend/TicketBookingSystem.Domain/Enums/: SeatStatus.cs  SubscriptionTier.cs  UserRole.cs
backend/TicketBookingSystem.Infrastructure/: TicketBookingSystem.Infrastructure.csproj
backend/TicketBookingSystem.Infrastructure/Hubs/: TicketHub.cs
backend/TicketBookingSystem.Infrastructure/Migrations/: 20260315010340_InitialIdentityCreate.Designer.cs  20260315010340_InitialIdentityCreate.cs  20260315193449_AddFanIdFields.Designer.cs  20260315193449_AddFanIdFields.cs  20260315204824_VersionField.Designer.cs  20260315204824_VersionField.cs  20260315234652_AddJobIdToBooking.Designer.cs  20260315234652_AddJobIdToBooking.cs  20260316004334_AddStaffRole.Designer.cs  20260316004334_AddStaffRole.cs  20260316010102_AddSubscriptionTiers.Designer.cs  20260316010102_AddSubscriptionTiers.cs  20260316012238_AddMultiCurrencySupport.Designer.cs  20260316012238_AddMultiCurrencySupport.cs  20260316232109_AddShoppingOrderCart.Designer.cs  20260316232109_AddShoppingOrderCart.cs  20260316235859_AddMultiTenancy.Designer.cs  20260316235859_AddMultiTenancy.cs  20260317003224_AddLoyaltyPoints.Designer.cs  20260317003224_AddLoyaltyPoints.cs  20260317010100_AddInAppNotifications.Designer.cs  20260317010100_AddInAppNotifications.cs  20260318004652_AddRefreshTokens.Designer.cs  20260318004652_AddRefreshTokens.cs  20260418131016_AddRefundPoliciesToEvent.Designer.cs  20260418131016_AddRefundPoliciesToEvent.cs  20260418133501_AddTicketScanningTracking.Designer.cs  20260418133501_AddTicketScanningTracking.cs  20260418164151_AddEventCoverImage.Designer.cs  20260418164151_AddEventCoverImage.cs  20260425104046_AddOrganizerRelationToEvent.Designer.cs  20260425104046_AddOrganizerRelationToEvent.cs  20260425130850_SyncModelSnapshot.Designer.cs  20260425130850_SyncModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/TicketBookingSystem.Infrastructure/Persistence/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/TicketBookingSystem.Infrastructure/Services/: CurrencyConverterService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  FanIdPdfService.cs  FileService.cs  HangfireJobService.cs  PaymobPaymentService.cs  SeatReleaseService.cs  TicketHubService.cs  TicketPdfService.cs  TokenService.cs
(+70 files in other folders)
